Definition Lists
===========

See also
--------

- Discussion: 

Introduction
------------

Short and simple style
----------------------

```example
- [Term]: Definition
.
<dl>
<dt>Term</dt><dd>Definition</dd>
</dl>
```

Long and complex style
----------------------

```````````````````````````````````````````````` example
- Term: 
: Definition
.
<dl>
<dt>Term</dt><dd>Definition</dd>
</dl>
````````````````````````````````````````````````

Multiple terms sharing a single definition and single terms with multiple definitions are supported in the intuitive way.

```````````````````````````````````````````````` example
- First Term:
- Second Term:
: Common Definition

- Term:
: First Definition
: Second Definition
.
<dl>
<div>
<dt>First Term</dt><dt>Second Term</dt><dd>Common Definition</dd>
</div>
<div>
<dt>Term</dt><dd>First Definition</dd><dd>Second Definition</dd>
</div>
</dl>
````````````````````````````````````````````````

Legacy style
------------

While the list marker and trailing colon improve fallback in implementations without support for definition lists, most existing implementations do not expect them and fail badly. Most expect a blank line between a definition and the next term, and some also between multiple terms or definitions.

Kramdown, Multimarkdown, Pandoc, PHP MArkdown Extra, RDiscount

```````````````````````````````````````````````` example
First Term
Second Term
: Common Definition

Term
: First Definition
: Second Definition
.
<dl>
<dt>First Term</dt><dt>Second Term</dt><dd>Common Definition</dd>
<dt>Term</dt><dd>First Definition</dd><dd>Second Definition</dd>
</dl>
````````````````````````````````````````````````
