Full-Featured Pipe Tables
=========================

Requires full support of

- [basic pipe tables](basic-pipe-tables)
- [extended pipe tables](extended-pipe-tables)

Multiple Rows in Table Head
---------------------------


Multiple Table Bodies
---------------------


Table Foot
----------


Row Span
--------


Block Content
-------------


Caption
-------

also see [Floats extension](floats)

Alternative Characters
----------------------

- `#====#====#`
- `+----+----+`

Line Block
----------

special handling for single-column table
