Infostrings
===========

Source Code
-----------

~~~~
```` language
````
~~~~

Interpreted Code
----------------

````
~~~~ language
~~~~
````

Diagrams
--------

````
~~~~ language
~~~~
````

Math Equations
--------------

````
~~~~ language
~~~~
````

Poems
-----

````
~~~~ language
~~~~
````

Art
---

````
~~~~ language
~~~~
````

Links
-----

- `[link text](link-destination link-info-string)`
- `[link label]: link-destination link-info-string`

Images
------

- `![image text](image-source image-info-string)`

Headings
--------

- `# Heading # infostring`
