Embedded Multimedia
===========

See also
--------

+ [Image Size extension](image-size)

Introduction
------------

Markdown was developed before HTML5 made audio and video content first-class citizens on the web, and in a time when interactive content was mostly done with Shockwave Flash or Java applets.

If the destination resolves to a resource whose URL path component ends in a dot followed by a sequence of two to nine basic case-insensitive roman letters or digits `/\.[A-z0-9]{2,9}$/`, this is used to estimate a file type as follows:

+ still bitmap image (`<img>`)
  + `.jpeg`, `.jpg`, `.jpe`, `.jfif`, `.jif`
  + `.png`
  + `.gif`
  + `.tiff`, `.tif`
  + `.webp`
  + `.bmp`, `.rle`
  + `.ico`
+ animated bitmap image (`<img>` or `<object>`)
  + `.agif` GIF
  + `.apng`, `.ang` PNG
  + `.mng`, `.jng` MNG
  + `.webm`
+ vector image or document, possibly animated or with embedded bitmaps (`<img>` or `<object>`)
  + `.svg`, `.svgz`
  + `.ai` Adobe
  + `.psd` Photoshop
  + `.pdf`
  + `.ps` Postscript
+ multimedia application or applet (`<embed>`, `<object>` or `<applet>`)
  + `.swf` Shockwave Flash
  + `.jar` Java
+ video, probably with audio (`<video>`)
  + `.mpeg`, `.ts`, `.mp4`, `.mpv`, `.avc` MPEG
  + `.qt`, `.mov` Quicktime
  + `.msk` Matroska
  + `.webm`
  + `.dat`?
  + `.m3u`, `.m3u8`? Playlist
+ audio (`<audio>`)
  + `.mp2`, `.mp3`, `.mpa` MPEG Audio
  + `.ogg`, `.vorbis` Ogg Vorbis
  + `.spx` Speex
  + `.wav`, `.wave` RIFF Waveform
  + `.aiff`, `.aif` AIFF Waveform
+ text (`<iframe>` or `<object>`)
  + `.txt`, `.text`, `.me`, `.nfo`, `.asc`
  + `.md`, `.markdown`
  + `.html`, `.htm`, `.xhtml`, `.xht`, `.xml`, `.sgml`
  + `.cfg`, `.ini`
  + `.yml`, `.yaml`, `.json`
  + `.c`, `.h`, `.cpp`
  + `.go`
  + `.java`
+ script (`<script>`)
  + `.js`, `.es` Javascript, Ecmascript
  + `.ts` Typescript
  + `.vb`, `.vbs` Visualbasic Script
  + `.coffee` Coffeescript
  + `.dart` Dart

Audio
-----

Video
-----

Animation
---------

Interaction
-----------

```````````````````````````````````````````````` example
![foo](bar.ext)
.
<audio><source/></audio>
<video><source/></video>
````````````````````````````````````````````````
