Typography
==========

See also
--------

+ [Text Macros extension](shortcode)

Introduction
------------

Proper typography uses several characters that slightly differ visually from their compatibility counterparts readily found on keyboards and in legacy encodings like US-ASCII and ISO 8859-_X_. Most affected are vertically centered horizontal lines (_dashes_ and _hyphens_ and _minus_) and quotation marks including apostrophes. Input and ouput systems have long been devised to automatically replace the compatiblity characters `-`, `"` and `'` based upon their context and reduplication. This has lead to terms like _smart quotes_, while their looks are the base for terms like _curly quotes_ or _fancy quotes_. There is some international variance, especially in the use of opening and closing quotation mark characters.

Hyphen-Minus `-`
----------------

| Char | Name                | Unicode | HTML       |
| ---- | ------------------- | ------- | ---------- |
|      | Hyphen              | U+2010  |            |
| −    | Minus               | U+2212  |            |
|      | Non-Breaking Hyphen | U+2011  |            |
|      | Figure Dash         | U+2012  |            |
|      | En Dash             | U+2013  | `&ndash;`  |
|      | Em Dash             | U+2014  | `&mdash;`  |
|      | Horizontal Bar      | U+2015  |            |
|      | One Dot Leader      | U+2024  |            |
|      | Two Dot Leader      | U+2025  |            |
|      | Horizontal Ellipsis | U+2026  | `&hellip;` |

```` example
foo-bar
foo--bar
foo---bar
foo----bar
foo - bar
foo -- bar
foo --- bar
foo ---- bar
foo- bar
foo-- bar
foo--- bar
foo---- bar
foo -bar
foo --bar
foo ---bar
foo ----bar
-foo-
--foo--
---foo---
----foo----
.
foo-bar
foo&ndash;bar
foo&mdash;bar
foo----bar
foo &ndash; bar
foo &mdash; bar
foo --- bar
foo ---- bar
foo- bar
foo-- bar
foo--- bar
foo---- bar
foo -bar
foo --bar
foo ---bar
foo ----bar
-foo-
--foo--
---foo---
----foo----
````



```exam
123-456
123--456
123---456
123----456
123 - 456
123 -- 456
123 --- 456
123 ---- 456
123- 456
123-- 456
123--- 456
123---- 456
123 -456
123 --456
123 ---456
123 ----456
-123-
--123--
---123---
----123----
.
123-456
123--456
123---456
123----456
123 - 456
123 -- 456
123 --- 456
123 ---- 456
123- 456
123-- 456
123--- 456
123---- 456
123 -456
123 --456
123 ---456
123 ----456
-123-
--123--
---123---
----123----
```

Apostrophe `'`
--------------

```` example
'foo' bar
'foo bar'
'foo 'bar
foo' bar'
foo' bar
foo 'bar
foo' 'bar
123'
'123
'123'
.
'foo' bar
'foo bar'
'foo 'bar
foo' bar'
foo' bar
foo 'bar
foo' 'bar
123'
'123
'123'
````

Quotation Mark `"`
------------------

| Char | Name                                       | Unicode | HTML      |
| ---- | ------------------------------------------ | ------- | --------- |
| ‘    | Left Single Quotation Mark                 | U+2018  | `&lsquo;` |
| ’    | Right Single Quotation Mark                | U+2019  | `&rsquo;` |
| ‚    | Single Low-9 Quotation Mark                | U+201A  |           |
| ‛    | Single High-Reversed-9 Quotation Mark      | U+201B  |           |
| “    | Left Double Quotation Mark                 | U+201C  | `&ldquo;` |
| ”    | Right Double Quotation Mark                | U+201D  | `&rdquo;` |
| „    | Double Low-9 Quotation Mark                | U+201E  | `&;`      |
| ‟    | Double High-Reversed-9 Quotation Mark      | U+201F  |           |
| «    | Left-Pointing Double Angle Quotation Mark  | U+00AB  | `&;`      |
| »    | Right-Pointing Double Angle Quotation Mark | U+00BB  | `&;`      |
| ‹    | Single Left-Pointing Angle Quotation Mark  | U+2039  |           |
| ›    | Single Right-Pointing Angle Quotation Mark | U+203A  |           |



```` example
"foo" bar
"foo bar"
"foo "bar
foo" bar"
foo" bar
foo "bar
foo" "bar
123"
"123
"123"
.
"foo" bar
"foo bar"
"foo "bar
foo" bar"
foo" bar
foo "bar
foo" "bar
123"
"123
"123"
````

Period `.`
----------

```` example
foo.bar
foo.bar.
foo. bar
foo.  bar
foo.. bar
foo... bar
foo . bar
foo .. bar
foo ... bar
foo .bar
foo ..bar
foo ...bar
foo. .bar
foo.. ..bar
foo... ...bar
.
foo.bar
foo.bar.
foo. bar
foo.  bar
foo.. bar
foo... bar
foo . bar
foo .. bar
foo ... bar
foo .bar
foo ..bar
foo ...bar
foo. .bar
foo.. ..bar
foo... ...bar
````

Spaces and Separators
---------------------

### Float Numbers

```` example
1.2
1,2
1234
1.234
1,234
.

````

### Exponential Numbers

- also see: [Supercript Text extension](superscript)

```` example
1e2
1E2
1e+2
1E+2
1e-2
1E-2
.

````

### Vulgar Fractions

```` example
1/8 1/4 3/8 1/2 5/8 3/4 7/8
1/16 2/16 3/16 4/16 5/16 6/16 7/16 8/16 9/16 10/16 11/16 12/16 13/16 14/16 15/16
1/18 1/9 1/6 2/9 1/3 4/9 5/9 2/3 7/9 5/6 8/9 17/18
1/5 2/5 3/5 4/5
1/7 2/7 3/7 4/7 5/7 6/7
.

````

### Roots

```` example
sqrt(2)
-./2
.

````

### Continued fractions

```` example
1.(3)
1._3
1.2(3)
1.2_3
.

````

### Units

There is a limited number of unit symbols in the International System of Units (SI) or (historically or still) used with it. 

```` example
1m 1Hz
1 us
1 N.m   1 N*m   1 N-m
1 m/s
1 m2 1 m^3
1 s-1 1 s^-2
1% 1 0/0
1%% 0/00 1%%% 0/000
.
1&thinsp;m 1&thinsp;Hz
1&thinsp;µs
1&thinsp;N&middot;m
1&thinsp;m&frasl;s
1&thinsp;m&sup2;
1&thinsp;s⁻
1‰ 1‱
````

### Currency

```` example
$1
$ 1
1$
1 $
1 USD
USD 1
1 K$
$1K
1M$
M$1
.
````

### _French_ Spacing

```` example
foo: bar
foo : bar
foo :  bar
foo!  bar
foo ! bar
foo !  bar
foo? bar
foo ? bar
foo ?  bar
.
foo: bar
foo : bar
foo :  bar
foo!  bar
foo ! bar
foo !  bar
foo? bar
foo ? bar
foo ?  bar
````

Sentence Punctuation Marks
--------------------------

```example
foo!! bar
foo!? bar
foo?! bar
foo?? bar
foo ?bar
foo !bar
foo !!bar
foo ??bar
.
foo‼ bar
foo‽ bar
foo‽ bar
foo?? bar
foo ?bar
foo !bar
foo ¡bar
foo ¿bar
```

Arrows
------

```example
foo->bar
foo-> bar
foo ->bar
foo -> bar
->
<-
-->
<--
=>
<=
==>
<==
~>
<~
~~>
<~~
->>
<<-
-->>
<<--
=>>
<<=
==>>
<<==
<->
<-->
<--->
<=>
<==>
<===>
<<=>>
<<==>>
<<===>>
-/->
<-/-
<-/->
/|\
\|/
^|
|^
.
```

Operators
---------

```example
+/-
-/+
=/=
==
>=
=<
>/=
=/<
~=
~==
~<
>~
:=
:==
^=
!=
=!=
>!=
=!<
.
```

Emoticons
---------

### Western Style

```example
foo:)bar
foo:) bar
foo :)bar
foo :) bar
foo(:bar
foo(: bar
foo (:bar
foo (: bar
:)
:-)
.
```

### Eastern Style (Kaomoji)

```example
foo^^bar
foo^^ bar
foo ^^bar
foo ^^ bar
^^
(^^)
(^_^)
(^.^)
=^.^=
.
```

